service: switcher-dud

frameworkVersion: ">=1.4.0 <2.0.0"

provider:
  name: aws
  runtime: nodejs4.3
  profile: private

functions:
  switcher-dud:
    handler: handler.switcher_dud
    events:
      - alexaSkill
